<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>学校校历-SHSSEDU</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/LOGO@main/LOGO-removebg.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/magnific-popup.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/themify-icons.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/nice-select.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/flaticon.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/gijgo.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/animate.css">
    <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <!-- <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_top_wrap d-flex justify-content-between align-items-center">
                                <div class="text_wrap">
                                    <p><span>+880166 253 232</span> <span>info@domain.com</span></p>
                                </div>
                                <div class="text_wrap">
                                    <p><a href="#"> <i class="ti-user"></i>  Login</a> <a href="#">Register</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header_wrap d-flex justify-content-between align-items-center">
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="/">
                                             <img src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/LOGO@main/LOGO-removebg.png" alt=""
                                width="100px" height="100px" style="margin: 10px;">
                                        </a>
                                    </div>
                                </div>
                                <div class="header_right d-flex align-items-center">
                                    <div class="main-menu  d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="/">概况</a></li>
                                                <li><a href="#">招生就业<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="/zsjy/zs.html">招生</a></li>
                                                      <li><a href="https://www.ncss.cn/">学生就业</a></li>
                                                        <li><a href="https://www.gaokao.cn/">掌上高考</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="/yxbm.html">院系部门</a>
                                                </li>
                                                <li><a href="#">教育教学<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="#">本科生</a></li>
                                                        <li><a href="#">研究生</a></li>
                                                        <li><a href="#">留学生</a></li>
                                                        <li><a href="#">继续教育</a></li>
                                                    </ul>
                                                </li>

                                                <li><a href="#">科学研究<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">

                                                        <li><a href="https://www.cnki.net/">学术期刊</a></li>
                                                        <li><a href="https://sc.quickso.cn">学术搜索</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="https://wiki.shssedu.ac.cn/">知识库</a></li>

                                                <li><a href="#">合作交流<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a
                                                                href="https://www.southharmoninstituteoftechnology.org/">国际学校</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li><a href="#">智慧校园<i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a
                                                                href="https://map.baidu.com/search/%E5%B1%B1%E6%B2%B3%E5%A4%A7%E5%AD%A6/">校园地图</a>
                                                        </li>
                                                        <li><a href="https://nav.shssedu.ac.cn/">校园导航</a></li>
                                                        <li><a href="/zbrj.html">正版软件</a></li><li><a href="https://ntp.shssedu.ac.cn">NTP服务</a></li>
                                                        <li><a href="#">学校校历</a></li>
                                                        <li><a href="https://test.nju.edu.cn/">网速测试</a></li>
                                                        <li><a href="https://mirrors.cernet.edu.cn/">开源镜像站</a></li>
                                                        <li><a href="#">图书馆<i class="ti-angle-down"></i></a>
                                                            <ul class="submenu">
                                                                <li><a href="https://library.sdu.edu.cn/">图书馆1</a></li>
                                                                <li><a href="https://lib.sxu.edu.cn/">图书馆2</a></li>
                                                                <li><a href="https://lib.henu.edu.cn/">图书馆3</a></li>
                                                                <li><a href="http://lib.hbu.edu.cn/">图书馆4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="/wljx/index.html">网络教学平台</a>

                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- <div class="Appointment">
                                        <div class="book_btn d-none d-lg-block">
                                            <a data-scroll-nav='1' href="#">Apply NOw</a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <!-- <div class="bradcam_area breadcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Contact</h3>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- bradcam_area_end  -->

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
        <div class="container">
            <div class="pb-4">
                <!-- 整体采用流式布局，能够自适应。结构分为三部分：日历主体，事项显示区，添加事项区. -->
                <!-- 第一部分：日历主体 -->
                <div class="wraper">
                    <!-- 头部：显示当前选中日期以及生肖等。 -->
                    <header class="calendar">
                        <!-- 月日 -->
                        <h1 class="today" style="color: #fff!important;">月日</h1>
                        <!-- 年 -->
                        <h2 class="today" style="color: #fff!important;"></h2><span class="year_more">&lt;</span>
                        <!-- 年的选区 -->
                        <div class="year_head">
                            <div class="year"></div>
                        </div>
                        <!-- 星期标识 -->
                        <div class="week_head">
                            <div class="week">一</div>
                            <div class="week">二</div>
                            <div class="week">三</div>
                            <div class="week">四</div>
                            <div class="week">五</div>
                            <div class="week">六</div>
                            <div class="week">日</div>
                        </div>
                        <!-- 月的选区 -->
                        <div class="month_head">
                            <div class="month">1月</div>
                            <div class="month">2月</div>
                            <div class="month">3月</div>
                            <div class="month">4月</div>
                            <div class="month">5月</div>
                            <div class="month">6月</div>
                            <div class="month">7月</div>
                            <div class="month">8月</div>
                            <div class="month">9月</div>
                            <div class="month">10月</div>
                            <div class="month">11月</div>
                            <div class="month">12月</div>
                        </div>
                        <!-- 回到今天 -->
                        <div class="back_today" id="back_today">回到今天</div>
                    </header>
                    <!-- 日历显示区 -->
                    <div class="main_content">
                        <!-- 每一个day_cell表示一天 -->
                        <div class="day_cell">
                            <p class="day_world" style="color: #fff!important;"></p>
                            <p class="day_chinese"></p>
                        </div>
                    </div>
                </div>


                <style>
                    .wraper {
                        border: 1px solid #aaa;
                        /* max-width: 800px; */
                        width: 100%;
                        height: 600px;
                        margin: 0 auto;
                        overflow: hidden;
                        user-select: none;
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                    }

                    header.calendar {
                        background: #DF3832;
                        color: #fff;
                        position: relative;
                    }

                    h1.today {
                        width: 150px;
                        margin-left: 20px;
                        margin-bottom: 0;
                        margin-top: 0;
                        padding-top: 6px;
                        font-weight: 300;
                        font-size: 2em;
                        cursor: pointer;
                    }

                    h2.today {
                        margin-left: 20px;
                        margin-bottom: 0;
                        margin-top: 0;
                        font-weight: 300;
                        font-size: 1em;
                        display: inline;
                        cursor: pointer;
                    }

                    .year_more {
                        position: absolute;
                        left: 56px;
                        top: 52px;
                        color: #B12E2A;
                        display: inline-block;
                        transform: rotate(-90deg);
                    }

                    .month_more {
                        margin-left: 3px;
                        font-size: 0.5em;
                        color: #B12E2A;
                        display: inline-block;
                        transform: rotate(-90deg);
                    }

                    .year_head {
                        position: absolute;
                        z-index: 100;
                        left: 11px;
                        top: 72px;
                        width: 58px;
                        height: 200px;
                        overflow: auto;
                        background: #DF3832;
                        opacity: 0.85;
                        display: none;
                    }

                    .year_head::-webkit-scrollbar {
                        width: 8px;
                        height: 0px;
                        background-color: #DF3832;
                    }

                    .year_head::-webkit-scrollbar-thumb {
                        width: 8px;
                        height: 0px;
                        border-radius: 8px;
                        background-color: #96221E;
                    }

                    .year {
                        margin-top: 10px;
                        text-align: center;
                        font-size: 1em;
                        font-weight: 300;
                        color: #fff;
                    }

                    .year:hover {
                        background: #BD2722;
                    }

                    .sx {
                        position: absolute;
                        left: 170px;
                        top: 4px;
                        font-size: 3em;
                        font-weight: 300;
                        font-family: "zsxs12";
                    }

                    .week_head {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        margin-top: 10px;
                        overflow: hidden;
                    }

                    .week {
                        float: left;
                        width: 14.28%;
                        background: #333;
                        text-align: center;
                    }

                    .month_head {
                        height: 40px;
                        line-height: 40px;
                        margin-top: 10px;
                        overflow: hidden;
                        display: none;
                    }

                    .month {
                        float: left;
                        font-size: 1em;
                        width: 8.33%;
                        background: #333;
                        text-align: center;
                    }

                    .month:hover {
                        background: #555;
                    }

                    .back_today {
                        position: absolute;
                        right: 3px;
                        top: 0px;
                        width: 90px;
                        height: 1.5em;
                        line-height: 1.5em;
                        text-align: center;
                        font-size: 1em;
                        border: 1px solid #97302C;
                        border-top: none;
                        border-bottom-right-radius: 15px;
                        border-bottom-left-radius: 15px;
                        background: #C43631;
                        outline: none;
                        opacity: 0.85;
                        display: none;
                        cursor: pointer;
                    }

                    .back_today:hover {
                        opacity: 1;
                    }

                    .main_content {
                        margin: 0;
                        padding: 0;
                        height: 480px;
                        background: #fff;
                        overflow: hidden;
                    }

                    .day_cell {
                        float: left;
                        width: 14.285%;
                        text-align: center;
                        height: 80px;
                        position: relative;
                        background-color: #dc3545;

                    }

                    .day_cell:not(.now):hover {
                        background: #CFCFCF;
                    }

                    .day_choose {
                        background: #CFCFCF;
                    }

                    .day_no_w {
                        color: #333;
                    }

                    .day_no_c {
                        color: #ffffff;
                    }

                    .day_world {
                        font-size: 1.3em;
                        font-weight: 600;
                        margin-bottom: 0;
                    }

                    .day_chinese {
                        font-size: 0.9em;
                        margin-top: 5px;
                    }

                    .now {
                        background: #E75347;
                        color: #fff;
                    }

                    .day_lf {
                        color: #DF3832;
                        font-weight: 500;
                    }

                    .day_st {
                        color: #409009;
                        font-weight: 500;
                    }

                    #add_item {
                        width: 1.5em;
                        max-width: 800px;
                        text-align: center;
                        line-height: 1.5em;
                        font-size: 1em;
                        border-radius: 50%;
                        border: 1px solid #DF3832;
                        background: #DF3832;
                        color: #fff;
                        outline: none;
                        transition: width 300ms ease, background 1200ms ease, border-color 1200ms ease;
                        margin: 2px auto;
                        cursor: pointer;
                    }

                    #add_item:hover {
                        background: #772E2B;
                        border-color: #772E2B;
                    }

                    #add_item:focus {
                        width: 100%;
                        border-color: #DF3832;
                        background: #fff;
                        color: #333;
                        border-radius: 5px;
                        text-align: left;
                    }

                    .items_show {
                        width: 95%;
                        margin: 10px auto;
                        max-width: 780px;
                        padding: 5px;
                        background: #ddd;
                        border-radius: 10px;
                    }

                    .item_show {
                        background: #fff;
                        opacity: 0.82;
                        border: 1px solid #666;
                        margin: 10px 0;
                        padding: 5px;
                        border-radius: 10px;
                        box-shadow: 3px 2px 7px;
                        padding-right: 50px;
                        position: relative;
                        display: none;
                        animation: showing 700ms 1 ease;
                    }

                    .item_title {
                        color: #666;
                        font-size: 0.8em;
                    }

                    .item_content {
                        white-space: pre-line;
                        color: #333;
                        font-size: 0.9em;
                    }

                    .item_show:hover {
                        opacity: 1;
                        box-shadow: 3px 3px 7px;
                    }

                    .item_delete {
                        background: #BF3939;
                        width: 35px;
                        height: 25px;
                        line-height: 25px;
                        font-size: 0.8em;
                        color: #fff;
                        text-align: center;
                        border-radius: 10px;
                        position: absolute;
                        box-shadow: 3px 2px 6px #888;
                        right: 5px;
                        top: 2px;
                        cursor: pointer;
                    }

                    .item_delete:hover {
                        background: #B23434;
                    }

                    .has_item {
                        background: #c30;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        float: right;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }

                    .foot {
                        width: 100%;
                        position: absolute;
                        /*bottom: 0;*/
                        left: 0;
                        bottom: 0;
                        background: #333;
                        color: #fff;
                        text-align: center;
                    }

                    .note {
                        font-size: 0.8em;
                        line-height: 1.2em;
                    }

                    .note .mail {
                        font-size: 0.6em;
                        color: #DF3832;
                    }

                    .note a {
                        color: #915CCB;
                    }

                    @media screen and (max-width: 800px) {
                        .wraper {
                            height: 480px;
                        }

                        .month {
                            font-size: 0.8em;
                        }

                        .main_content {
                            height: 360px;
                        }

                        .day_cell {
                            height: 60px;
                        }

                        .day_cell:not(.now) .day_world {
                            font-size: 1em;
                        }

                        .day_world {
                            font-size: 1em;
                        }

                        .day_cell:not(.now) .day_chinese {
                            font-size: 0.65em;
                            margin-top: 0;
                        }

                        .day_chinese {
                            font-size: 0.65em;
                            margin-top: 0;
                        }
                    }

                    @media screen and (max-width: 359px) {
                        .month {
                            font-size: 0.1em;
                            text-align: left;
                        }

                        .day_cell:not(.now) .day_world {
                            font-size: 0.8em;
                        }

                        .day_world {
                            font-size: 0.8em;
                        }

                        .day_cell:not(.now) .day_chinese {
                            font-size: 0.5em;
                        }

                        .day_chinese {
                            font-size: 0.5em;
                        }
                    }

                    @media screen and (max-height: 800px) {
                        .foot {
                            display: none;
                        }
                    }

                    @keyframes showing {
                        from {
                            opacity: 0;
                        }

                        50% {
                            opacity: 0.5;
                        }

                        to {
                            opacity: 0.82;
                        }
                    }

                    @font-face {
                        font-family: "zsxs12";
                        src: url("fonts/zsxs12.woff") format("woff"), url("fonts/zsxs12.ttf") format("truetype");
                        font-style: normal;
                        font-weight: normal;
                    }
                </style>
                <script>
                    /*Calendar类
year：当前年数
month：当前月数
day：当前天数
week：当前星期数
*/
                    function Calendar(year, month, day, week) {
                        this.year = year;
                        this.month = month;
                        this.day = day;
                        //保存今日信息
                        this.iniyear = year;
                        this.inimonth = month;
                        this.today = day;
                        this.iniday = day;

                        this.week = week;
                        this.monthJump();

                        //初始化
                        this.initCalendar();
                    }

                    /*设置月跳转*/
                    Calendar.prototype.monthJump = function () {
                        var month_cells = document.getElementsByClassName("month");
                        var that = this;
                        //月跳转
                        for (var i = 0; i < month_cells.length; i++) {
                            month_cells[i].addEventListener("click", function () {
                                var month_jump = parseInt(this.innerHTML, 10) - 1 - that.month;
                                if (month_jump > 0) {
                                    that.jumpToGivenDate(month_jump);
                                } else if (month_jump < 0) {
                                    that.jumpToGivenDate(month_jump);
                                }
                            });
                        }
                        //跳转到今天
                        document.getElementById("back_today").addEventListener("click", function () {
                            that.jumpToGivenDate(0, 0, true);
                        });
                    };

                    /*初始化日历：获取阳历、阴历和节日信息*/
                    Calendar.prototype.initCalendar = function () {
                        this.setToday();
                        //计算本月第一天是星期几
                        this.initFirstDayWeek();
                        //计算本月有几天
                        this.initCurMonthDays();
                        //克隆并插入节点（42个）
                        this.copyDayCell();
                    };

                    /*计算本月第一天是星期几*/
                    Calendar.prototype.initFirstDayWeek = function () {
                        this.first_day_week = (new Date(this.year, this.month, 1)).getDay(); //first_day_week：0-6代表周一到周日
                        if (this.first_day_week === 0)
                            this.first_day_week = 6;
                        else
                            this.first_day_week -= 1;
                    };

                    /*计算本月有几天*/
                    Calendar.prototype.initCurMonthDays = function () {
                        this.cur_month_days = new Date(this.year, this.month + 1, 0).getDate();
                    };

                    /*设置界面的year_cell（克隆，复制）
                    start:年的最小允许值
                    end：年的最大允许值
                    */
                    Calendar.prototype.copyYearCell = function (start, end) {
                        start = start || 1976;
                        end = end || 2020;
                        var first_year = document.getElementsByClassName("year")[0];
                        for (var i = start; i <= end; i++) {
                            var clone_cell = first_year.cloneNode(true); //深度克隆节点，克隆节点以及节点下面的子内容。
                            clone_cell.innerHTML = i;
                            //绑定事件
                            var that = this;
                            clone_cell.addEventListener("click", function () {
                                var year_jump = parseInt(this.innerHTML, 10);
                                that.jumpToGivenDate(0, year_jump);
                                document.getElementsByClassName("year_head")[0].style.display = "none";
                            });
                            first_year.parentNode.appendChild(clone_cell); // 在父节点插入克隆的节点 
                        }
                    };

                    /*设置界面的day_cell（克隆，复制）*/
                    Calendar.prototype.copyDayCell = function () {
                        var day_cells = document.getElementsByClassName("day_cell");
                        var n = 41;
                        //克隆节点
                        if (day_cells.length !== 42) { //只需在界面初始化时复制一次
                            while (n--) {
                                var clone_cell = day_cells[0].cloneNode(true); //深度克隆节点，克隆节点以及节点下面的子内容。
                                day_cells[0].parentNode.appendChild(clone_cell); // 在父节点插入克隆的节点 
                            }
                        }

                        var that = this;
                        for (var i = 0; i < day_cells.length; i++) {
                            if (i < this.cur_month_days + this.first_day_week && i >= this.first_day_week) {
                                //绑定事件
                                day_cells[i].onclick = function () {
                                    var tmp = parseInt(this.children[0].innerHTML, 10);
                                    //点击分4种情况:
                                    if (tmp == that.iniday && tmp == that.day) { //点击的是当前初始日期,且当前日与初始日一致
                                        // this.style.background = "#E75347";
                                        return;
                                    } else if (tmp == that.day) { //点击的是上一次点击的日期
                                        return;
                                    } else if (tmp == that.iniday) { //点击的是初始日
                                        day_cells[that.day + that.first_day_week - 1].classList.remove("day_choose");
                                        // this.style.background = "#E75347";
                                        that.day = tmp;
                                        that.setToday();
                                    } else {
                                        if (that.day != that.iniday)
                                            day_cells[that.day + that.first_day_week - 1].classList.remove("day_choose");
                                        // this.style.background = "#CFCFCF";
                                        this.classList.add("day_choose");
                                        that.day = tmp;
                                        that.setToday();
                                    }
                                };
                                var tmp_i = i - this.first_day_week;
                                day_cells[i].style.visibility = 'visible';
                                day_cells[i].children[0].innerHTML = tmp_i + 1; //设置阳历
                                day_cells[i].children[1].innerHTML = ''; //设置阳历

                                day_cells[i].classList.remove("day_choose");
                                day_cells[i].classList.remove("now");
                                if (tmp_i + 1 == this.iniday) {
                                    day_cells[i].classList.add("now"); //今天标红
                                }
                            } else {
                                day_cells[i].onclick = null; //取消事件
                                day_cells[i].children[0].innerHTML = '';
                                day_cells[i].children[1].innerHTML = '';
                                day_cells[i].style.visibility = 'hidden'; //隐藏
                            }
                        }

                        //上/下一个月标识
                        this.setPreAndNext();
                    };

                    /*设置上一月和下一月*/
                    Calendar.prototype.setPreAndNext = function () {
                        var day_cells = document.getElementsByClassName("day_cell");
                        var pre_num = 0;
                        var next_num = 0;
                        if (this.first_day_week !== 0) {
                            pre_num = this.first_day_week - 1;
                            day_cells[pre_num].style.visibility = 'visible';
                        } else {
                            pre_num = this.first_day_week;
                        }
                        day_cells[pre_num].children[1].innerHTML = "上一月";
                        day_cells[pre_num].children[1].classList.add("day_no_c");

                        if ((this.first_day_week + this.cur_month_days) % 7 === 0) {
                            next_num = this.first_day_week + this.cur_month_days - 1;
                        } else {
                            next_num = this.first_day_week + this.cur_month_days;
                            day_cells[next_num].style.visibility = 'visible';
                        }
                        day_cells[next_num].children[1].innerHTML = "下一月";
                        day_cells[next_num].children[1].classList.add("day_no_c");
                        //绑定事件
                        var that = this;
                        day_cells[pre_num].onclick = function () {
                            that.jumpToGivenDate(-1);
                        };
                        day_cells[next_num].onclick = function () {
                            that.jumpToGivenDate(1);
                        };
                        day_cells = null;
                    };

                    /*跳转到指定日期
                    month：跨越的月；
                    year：跨越的年；
                    is_back_today：为真时直接跳到今天
                    */
                    Calendar.prototype.jumpToGivenDate = function (month, year, is_back_today) {
                        month = month || 0;
                        var day_cells = document.getElementsByClassName("day_cell");
                        day_cells[this.iniday + this.first_day_week - 1].remove("now");
                        if (is_back_today) { //回到今天
                            this.year = this.iniyear;
                            this.month = this.inimonth;
                            this.iniday = this.today;
                            this.day = this.today;
                        } else { //执行跳转
                            this.month += month;
                            if (this.month < 0) {
                                this.month = 11;
                                this.year -= 1;
                            } else if (this.month >= 12) {
                                this.month = 0;
                                this.year += 1;
                            }
                            if (year) {
                                this.year = year;
                            }
                            if (this.year == this.iniyear && this.month == this.inimonth) {
                                this.iniday = this.today;
                                this.day = this.today;
                            } else {
                                this.iniday = 1;
                                this.day = 1;
                            }
                        }
                        //判断是否显示"跳到今天"
                        if (this.month != this.inimonth || this.year != this.iniyear) {
                            document.getElementById("back_today").style.display = "block";
                        } else {
                            document.getElementById("back_today").style.display = "none";
                        }
                        this.initCalendar();
                        day_cells = null;
                    };

                    /*设置今日*/
                    Calendar.prototype.setToday = function () {
                        document.getElementsByClassName("today")[0].innerHTML = this.month + 1 + "月" + this.day + "日" + '<span class="month_more">&lt;</span>';
                        document.getElementsByClassName("today")[1].innerHTML = this.year;
                    };

                    /*绑定必要的事件*/
                    Calendar.prototype.bindEventOnElement = function () {
                        //月和星期切换
                        document.getElementsByClassName("today")[0].addEventListener("click", function () {
                            var month_head = document.getElementsByClassName("month_head")[0];
                            var week_head = document.getElementsByClassName("week_head")[0];
                            if (window.getComputedStyle(month_head)["display"] == "none") { //通过计算样式来获取dispaly值
                                week_head.style.display = "none";
                                month_head.style.display = "block";
                            } else {
                                week_head.style.display = "block";
                                month_head.style.display = "none";
                            }
                        });

                        //年选区的显示切换
                        document.getElementsByClassName("today")[1].addEventListener("click", function () {
                            var year_head = document.getElementsByClassName("year_head")[0];
                            if (window.getComputedStyle(year_head)["display"] == "none") {
                                year_head.style.display = "block";
                            } else {
                                year_head.style.display = "none";
                            }
                        });
                    };

                    var now_date = new Date();
                    var year = now_date.getFullYear();
                    var month = now_date.getMonth();
                    var week = now_date.getDay();
                    var day = now_date.getDate();
                    var my_calendar = new Calendar(year, month, day, week);
                    my_calendar.copyYearCell(1976, 2020); //调用Calendar的方法设置允许跨越的年数
                    my_calendar.bindEventOnElement(); //调用Calendar的方法绑定一些必要的事件
                </script>

            </div>


            <!-- <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Get in Touch</h2>
                    </div>
                    <div class="col-lg-8">
                        <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder="Messege"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Buttonwood, California.</h3>
                                <p>Rosemead, CA 91770</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+1 253 565 2365</h3>
                                <p>Mon to Fri 9am to 6pm</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>support@colorlib.com</h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>
    </section>
    <!-- ================ contact section end ================= -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">

            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12" style="text-align: center;">
                        <div class="busuanzi" style="color: #fff;">
                            <script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script>
                            本站总访问量 <span id="busuanzi_value_site_pv" style="color: #ddd;"></span> 次

                            本站总访客数 <span id="busuanzi_value_site_uv" style="color: #ddd;"></span> 人
                        </div>
                        <p class="copy_right text-center">

                            <a href="https://icp.gov.moe/?keyword=20230689" target="_blank">萌ICP备20230689号</a>
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> SHSSEDU All rights reserved
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                       
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end  -->

    <!-- JS here -->
    <script
        src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/popper.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/bootstrap.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/owl.carousel.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/isotope.pkgd.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/ajax-form.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/waypoints.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.counterup.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/scrollIt.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.scrollUp.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/wow.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/nice-select.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.slicknav.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.magnific-popup.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/plugins.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/contact.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.form.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/jquery.validate.min.js"></script>
    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/mail-script.js"></script>

    <script src="https://jsd.onmicrosoft.cn/gh/SHSSEDU/shssedu.github.io@main/js/main.js"></script>

</body>

</html>